#Name: Anthony Youdakhin
#Email: ANTHONY.YOUDAKHIN83@myHunter.cuny.edu
#Date: November 1st 2024
#Turtle Control

import turtle
screen = turtle.Screen()
t1 = turtle.Turtle()

turtle_control = input("Enter B, S, l, r, p in any amount and order: ")
for i in range(len(turtle_control)):
  if(turtle_control[i] == 'B'):
    t1.backward(50)
  if(turtle_control[i] == 'S'):
    t1.stamp()
  if(turtle_control[i] == 'l'):
    t1.left(45)
  if(turtle_control[i] == 'r'):
    t1.right(45)
  if(turtle_control[i] == 'p'):
    t1.color("purple")
